MONGO_URI="mongodb+srv://Yazok123:Yazok123@cluster0.zomk5as.mongodb.net/"

JWT_SECRET="ihaveasecrettoken"

NODE_ENV="DEVELOPMENT"

GITHUB_CLIENT_ID="209a18c19768e93fc938"

GITHUB_SECRET="1203e890e4dddbbec5d1727cf7f00066c41a6354"

PORT="5000"